# control-plane-demo-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/baloise/platformplanedemoapp/: DemoController.java  PlatformPlaneDemoAppApplication.java  ProxyConf.java  SecurityConfig.java  SharedTemplateService.java  ThymeleafIndexController.java  WebConfig.java
src/main/java/com/baloise/platformplanedemoapp/todo/: TempRestController.java  ThymeleafTodoController.java  Todo.java  TodoRepository.java  TodoRestController.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: footer.html  header.html  index.html  navbar.html  todos.html
src/test/java/com/baloise/platformplanedemoapp/: PlatformPlaneDemoAppApplicationTests.java
